
spring.datasource.url=jdbc:mysql://bj-cdb-0lwaxsmk.sql.tencentcdb.com:60571/jingbei?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=woaijiaban50

